<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Clock</title>
</head>
<body>
  <div class="container">
       <h1>Kenneth Banico</h1>
      
       <div class="clock">
           <div class="clock-face">
               <div class="hand hour-hand"></div>
               <div class="hand min-hand"></div>
               <div class="hand second-hand"></div>
           </div>
       </div>
  </div>
  
  
   
   <style>
       html{
           background:#018DED url(https://images.unsplash.com/photo-1478250242432-9381e12b763b?dpr=2&auto=format&fit=crop&w=767&h=561&q=80&cs=tinysrgb&crop=) center center;
           background-size: cover;
           font-family: "helvetica neue";
           text-align: center;
           font-size: 10px;
       }
       
       body{
           font-size:2rem;
           display: flex;
           flex:1;
           min-height: 100vh;
           align-items: center;
       }
       
       #heading{
           display: block;
       }
       
       .clock{
           width:30rem;
           height:30rem;
           border:20px solid rgba(255,255,255,0.5);
           border-radius: 50%;
           margin: 50px auto;
           position:relative;
           padding:2rem;
           box-shadow: 
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #efefef,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
       }
       
       .clock-face{
           position:relative;
           width:100%;
           height: 100%;
           transform: translateY(-3px);
       }
       
       .hand{
           width: 50%;
           height:6px;
           background: black;
           position:absolute;
           top:50%;
           transform-origin: 100%;
           transform: rotate(90deg);
           transition: all 0.5s;
           transition-timing-function: cubic-bezier(0.08, 2.67, 0.58, 1);
       }
       
       .second-hand{
           background:red;
/*           width:40%;*/
        
       }
       
       .min-hand{
           background: #85e6ef;
       }
       
       .hour-hand{
           width:40%;
           left:10%;
           background:#96ef85;
       }
       
       .container {
          flex-direction: column;
           margin: 0 auto;
        }
       
       .container h1{
           color:white;
           font-size:50px;
           text-shadow: -1px 5px 2px rgba(255, 132, 222, 0.5);       }
       
    </style>
    
    <script>
        const secondHand = document.querySelector(".second-hand");
        const minuteHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");

        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hour = now.getHours();
            
            const secondsDegrees = ((seconds/60) * 360)+90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            const minutesDegrees = ((minutes/60) * 360)+90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            const hourDegrees = ((hour/12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`
          
        }
        
        
        setInterval(setDate,1000)
    
    
    </script>
    
</body>
</html>